# epcisclient_backend

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: Assay.md  ConsumptionModel.md  ConsumptionModel_scope.md  Contact.md  DataModel.md  DataModel_generalInformation.md  DataModel_modelMath.md  DietaryAssessmentMethod.md  DoseResponseModel.md  DoseResponseModel_generalInformation.md  DoseResponseModel_modelMath.md  DoseResponseModel_scope.md  Exposure.md  ExposureModel.md  ExposureModelScope.md  GenericModel.md  GenericModelDataBackground.md  GenericModelModelMath.md  GenericModelScope.md  GenericModel_generalInformation.md  Hazard.md  HealthModel.md  HealthModel_scope.md  Laboratory.md  Model.md  ModelCategory.md  ModelEquation.md  OpenEPCIS tests.postman_collection.json  OtherModel.md  OtherModel_dataBackground.md  OtherModel_generalInformation.md  OtherModel_modelMath.md  OtherModel_scope.md  Parameter.md  PopulationGroup.md  PredictiveModel.md  PredictiveModelDataBackground.md  PredictiveModelGeneralInformation.md  PredictiveModelModelMath.md  PredictiveModel_scope.md  (+12 more)
src/main/kotlin/: main.kt
src/main/kotlin/com/github/medifitprima/epcisclient/: Application.kt  combine.kt  metadata.kt
src/main/kotlin/com/github/medifitprima/epcisclient/metadata/: DataModelConverter.kt  ExposureModelConverter.kt  GenericModelConverter.kt  MetadataConverter.kt  OtherModelConverter.kt  PredictiveModelConverter.kt
src/main/kotlin/de/bund/bfr/metadata/swagger/: Assay.kt  ConsumptionModel.kt  ConsumptionModel_scope.kt  Contact.kt  DataModel.kt  DataModel_generalInformation.kt  DataModel_modelMath.kt  DietaryAssessmentMethod.kt  DoseResponseModel.kt  DoseResponseModel_generalInformation.kt  DoseResponseModel_modelMath.kt  DoseResponseModel_scope.kt  Exposure.kt  ExposureModel.kt  ExposureModelScope.kt  GenericModel.kt  GenericModelDataBackground.kt  GenericModelModelMath.kt  GenericModelScope.kt  GenericModel_generalInformation.kt  Hazard.kt  HealthModel.kt  HealthModel_scope.kt  Laboratory.kt  Model.kt  ModelCategory.kt  ModelEquation.kt  OtherModel.kt  OtherModel_dataBackground.kt  OtherModel_generalInformation.kt  OtherModel_modelMath.kt  OtherModel_scope.kt  Parameter.kt  PopulationGroup.kt  PredictiveModel.kt  PredictiveModelDataBackground.kt  PredictiveModelGeneralInformation.kt  PredictiveModelModelMath.kt  PredictiveModel_scope.kt  PredictiveModel_scope_product.kt  (+11 more)
src/main/resources/: application.conf  bodyTemplate.json  exampleEvent.json
src/test/kotlin/: MetadataTest.kt
src/test/kotlin/com/github/medifitprima/epcisclient/metadata/: DataModelConverterTest.kt  ExposureModelConverterTest.kt  GenericModelConverterTest.kt  OtherModelConverterTest.kt  PredictiveModelConverterTest.kt
src/test/resources/: dataModel.json  exposureModel.json  genericModel.json  medifit_genericModel.json  otherModel.json  predictiveModel.json
webapp/WEB-INF/: web.xml
