plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'application'
}

repositories {
    mavenCentral()

    maven {
        name 'fskml'
        url 'https://maven.pkg.github.com/silebat/fskml'
        credentials {
            username project.findProperty("github.packages.username") ?: System.getenv("GITHUB_NAME")
            password project.findProperty("github.packages.password") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

sourceSets {
    main.kotlin.srcDirs = ['src/main/kotlin']
    main.resources.srcDirs = ['src/main/resources']
    test.kotlin.srcDirs = ['src/test/kotlin']
    test.resources.srcDirs = ['src/test/resources']
}

dependencies {
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.9"
    implementation 'com.github.joschi.jackson:jackson-datatype-threetenbp:2.8.11'

    // Formats
    implementation "de.uni-rostock.sbi:CombineArchive:1.4.0"
    implementation "de.bund.bfr:fskml:1.0.12"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'com.github.medifitprima.epcisclient.ApplicationKt'
}
