buildscript {

    ext.tomcat_plugin_version = '2.4.2'
    ext.tomcat_version = '9.0.4'


    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.bmuschko:gradle-tomcat-plugin:$tomcat_plugin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'application'
}
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'
webAppDirName = 'webapp'
tomcat {
    contextPath = '/'
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}




repositories {
    mavenCentral()

    maven {
        name 'fskml'
        url 'https://maven.pkg.github.com/silebat/fskml'
        credentials {
            username project.findProperty("github.packages.username") ?: System.getenv("GITHUB_NAME")
            password project.findProperty("github.packages.password") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}
mainClassName = "io.ktor.servre.tomcat.EngineMain"
sourceSets {
    main.kotlin.srcDirs = ['src/main/kotlin']
    main.resources.srcDirs = ['src/main/resources']
    test.kotlin.srcDirs = ['src/test/kotlin']
    test.resources.srcDirs = ['src/test/resources']
}
apply plugin: 'war'
dependencies {
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:$tomcat_version",
            "org.apache.tomcat.embed:tomcat-embed-jasper:$tomcat_version"
    implementation "io.ktor:ktor-server-tomcat:$ktor_version"

    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.9"
    implementation 'com.github.joschi.jackson:jackson-datatype-threetenbp:2.8.11'

    // Formats
    implementation "de.uni-rostock.sbi:CombineArchive:1.4.0"
    implementation "de.bund.bfr:fskml:1.0.12"


    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'com.github.medifitprima.epcisclient.ApplicationKt'
}

